# this controls astro build env
# global gratos
PUBLIC_GRATOS_SERVER=https://id.letsident.org
# my subdomain
PUBLIC_GRATOS_DOMAIN_SERVER=https://id.proc.io
PUBLIC_CLIENT_ID=15ec252b-4cdc-40a7-8936-741f4457c055
